SSE657_Project1/MainWindow.xaml

<Window x:Class="SSE657_Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSE657_Project1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:AbilityModConverter x:Key="AbilityModConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name:  "/>
                    <TextBlock Text="{Binding CharacterName}"/>
                </StackPanel>
                <TextBlock Text=""/>
                <TextBlock Text="Ability Scores" FontSize="14" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Strength:  "/>
                    <TextBox Text="{Binding Strength}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Dexterity:  "/>
                    <TextBox Text="{Binding Dexterity}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Constitution:  "/>
                    <TextBox Text="{Binding Constitution}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Intelligence:  "/>
                    <TextBox Text="{Binding Intelligence}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Wisdom:  "/>
                    <TextBox Text="{Binding Wisdom}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Charisma:  "/>
                    <TextBox Text="{Binding Charisma}"/>
                </StackPanel>
                <TextBlock Text=""/>
                <TextBlock Text="Ability Modifiers" FontSize="14" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Strength:  "/>
                    <TextBlock Text="{Binding Strength, Converter={StaticResource AbilityModConverter}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Dexterity:  "/>
                    <TextBlock Text="{Binding Dexterity, Converter={StaticResource AbilityModConverter}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Constitution:  "/>
                    <TextBlock Text="{Binding Constitution, Converter={StaticResource AbilityModConverter}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Intelligence:  "/>
                    <TextBlock Text="{Binding Intelligence, Converter={StaticResource AbilityModConverter}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Wisdom:  "/>
                    <TextBlock Text="{Binding Wisdom, Converter={StaticResource AbilityModConverter}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Charisma:  "/>
                    <TextBlock Text="{Binding Charisma, Converter={StaticResource AbilityModConverter}}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Skill Bonuses" FontSize="14" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Acrobatics:  "/>
                    <TextBlock Text="{Binding character.SkillBonuses[1]}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Animal Handling:  "/>
                    <TextBlock Text="{Binding character.SkillBonuses[9]}"/>
                 </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Arcana:  "/>
                    <TextBlock Text="{Binding character.SkillBonuses[4]}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Athletics:  "/>
                    <TextBlock Text="{Binding character.SkillBonuses[0]}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Deception:  "/>
                    <TextBlock Text="{Binding character.SkillBonuses[14]}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="History:  "/>
                    <TextBlock Text="{Binding character.SkillBonuses[5]}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Insight:  "/>
                    <TextBlock Text="{Binding character.SkillBonuses[10]}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Intimidation:  "/>
                    <TextBlock Text="{Binding character.SkillBonuses[15]}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Investigation:  "/>
                    <TextBlock Text="{Binding character.SkillBonuses[6]}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Medicine:  "/>
                    <TextBlock Text="{Binding character.SkillBonuses[11]}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nature:  "/>
                    <TextBlock Text="{Binding character.SkillBonuses[7]}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Perception:  "/>
                    <TextBlock Text="{Binding character.SkillBonuses[12]}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Performance:  "/>
                    <TextBlock Text="{Binding character.SkillBonuses[16]}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Religion:  "/>
                    <TextBlock Text="{Binding character.SkillBonuses[8]}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sleight of Hand:  "/>
                    <TextBlock Text="{Binding character.SkillBonuses[2]}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Stealth:  "/>
                    <TextBlock Text="{Binding character.SkillBonuses[3]}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Survival:  "/>
                    <TextBlock Text="{Binding character.SkillBonuses[13]}"/>
                </StackPanel>

            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="HP: "/>
                    <TextBlock Text="{Binding character.HP}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Speed: "/>
                    <TextBlock Text="{Binding character.CharacterClass.MovementSpeed}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="AC: "/>
                    <TextBlock Text="{Binding character.AC}"/>
                </StackPanel>

                <ComboBox SelectedValue="{Binding ArmorType}">
                    <ComboBoxItem Tag="None" Content="None" IsSelected="True"/>
                    <ComboBoxItem Tag="Leather" Content="Leather"/>
                    <ComboBoxItem Tag="StuddedLeather" Content="Studded Leather"/>
                    <ComboBoxItem Tag="Hide" Content="Hide"/>
                    <ComboBoxItem Tag="ChainShirt" Content="Chain Shirt"/>
                    <ComboBoxItem Tag="ScaleMail" Content="Scale Mail"/>
                    <ComboBoxItem Tag="Breastplate" Content="Breastplate"/>
                    <ComboBoxItem Tag="HalfPlate" Content="Half Plate"/>
                    <ComboBoxItem Tag="RingMail" Content="Ring Mail"/>
                    <ComboBoxItem Tag="ChainMail" Content="Chain Mail"/>
                    <ComboBoxItem Tag="Split" Content="Splint"/>
                    <ComboBoxItem Tag="Plate" Content="Plate"/>

                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
